{
  "extends": "./node_modules/@teambit/react/typescript/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "devops" // Avoid VSCode eslint error: `Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.`
  ],
  "exclude": [
    "dist"
  ]
}
