{
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": true,
    "files.insertFinalNewline": true,
    "mdx-preview.preview.useVscodeMarkdownStyles": false,
    "[dotenv]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    }
}
